# PaktCodeLiberty

./: LICENSE  README.md
Animal_1/: Animal_1.sln
Animal_1/Animal_1/Animal_1/: Animal_1.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Animal_1/Animal_1/Animal_1.Android/: Animal_1.Android.csproj  MainActivity.cs
Animal_1/Animal_1/Animal_1.iOS/: Animal_1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Animal_1/Animal_1/Animal_1/Data/: MonkeyData.cs
Animal_1/Animal_1/Animal_1/Images/: MaterialDesignIconFont.cs
Animal_1/Animal_1/Animal_1/Models/: Animal.cs  Item.cs
Animal_1/Animal_1/Animal_1/Services/: IDataStore.cs  MockDataStore.cs  MonkeySearchHandler.cs
Animal_1/Animal_1/Animal_1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Animal_1/Animal_1/Animal_1/Views/: AboutPage.xaml  AboutPage.xaml.cs  Cat.xaml  Cat.xaml.cs  Dog.xaml  Dog.xaml.cs  Gorilla.xaml  Gorilla.xaml.cs  GorillaDetails.xaml  GorillaDetails.xaml.cs  GorillaStats.xaml  GorillaStats.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Monkey.xaml  Monkey.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FirstXamarinFormsApp/: FirstXamarinFormsApp.sln
FirstXamarinFormsApp/FirstXamarinFormsApp/FirstXamarinFormsApp/: App.xaml  (+3 more)
FirstXamarinFormsApp/FirstXamarinFormsApp/FirstXamarinFormsApp.Android/: FirstXamarinFormsApp.Android.csproj  MainActivity.cs
FirstXamarinFormsApp/FirstXamarinFormsApp/FirstXamarinFormsApp.iOS/: AppDelegate.cs  FirstXamarinFormsApp.iOS.csproj
Flyouts/: Flyouts.sln
(+60 files in other folders)
